// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"
#include "buildnumber.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ODIN_MAIN DIALOGEX 0, 0, 275, 350
STYLE DS_LOCALEDIT | DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Backup",IDC_RADIO_BACKUP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,76,15,39,10
    CONTROL         "&Restore",IDC_RADIO_RESTORE,"Button",BS_AUTORADIOBUTTON,125,15,41,10
    CONTROL         "",IDC_LIST_VOLUMES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,10,46,254,77
    COMBOBOX        IDC_COMBO_FILES,11,171,230,30,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "...",ID_BT_BROWSE,248,171,20,14
    EDITTEXT        IDC_EDIT_FILE,11,192,196,25,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    DEFPUSHBUTTON   "Start",IDOK,218,7,50,14
    PUSHBUTTON      "Exit",IDCANCEL,218,24,50,14
    PUSHBUTTON      "Verify",ID_BT_VERIFY,218,192,50,14
    PUSHBUTTON      "Options...",ID_BT_OPTIONS,211,229,57,14
    PUSHBUTTON      "&About...",ID_APP_ABOUT,211,296,57,14
    LTEXT           "Bytes total:",IDC_STATIC,7,233,77,8
    LTEXT           "Bytes processed:",IDC_STATIC,7,246,75,8
    LTEXT           "Speed:",IDC_STATIC,7,259,75,8
    LTEXT           "Time elapsed:",IDC_STATIC,7,272,79,8
    LTEXT           "Time left (estimated):",IDC_STATIC,7,285,79,8
    LTEXT           "",IDC_LABEL_BYTES_TOTAL,93,230,91,11,SS_SUNKEN
    LTEXT           "",IDC_LABEL_BYTES_PROCESSED,93,243,91,11,SS_SUNKEN
    LTEXT           "",IDC_LABEL_SPEED,93,256,91,11,SS_SUNKEN
    LTEXT           "",IDC_LABEL_TIME_ELAPSED,93,269,91,11,SS_SUNKEN
    LTEXT           "",IDC_LABEL_TIME_LEFT,93,282,91,11,SS_SUNKEN
    LTEXT           "Percent complete (estimated):",IDC_STATIC,7,299,103,8
    LTEXT           "",IDC_LABEL_PERCENT,118,295,22,11,SS_SUNKEN
    GROUPBOX        "Operation",IDC_STATIC,7,7,202,24
    GROUPBOX        "Store/Load Image File(s) at/from:",IDC_GROUP_FILE,7,160,261,62
    GROUPBOX        "Disk-Volume",IDC_GROUP_DISKVOL,7,36,261,118
    LTEXT           "",IDC_TEXT_VOLUME,9,129,254,21,SS_SUNKEN
    CONTROL         "",IDC_PROGRESS_PERCENT,"msctls_progress32",WS_BORDER,145,294,55,14
END

IDD_OPTIONS DIALOGEX 0, 0, 235, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Set Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Save only used blocks",IDC_BT_USED_BLOCKS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,17,150,15
    CONTROL         "Save only used blocks and take snapshot",IDC_BT_SNAPSHOT,"Button", BS_AUTORADIOBUTTON,15,30,150,15
    CONTROL         "Save all blocks",IDC_BT_ALL_BLOCKS,"Button",BS_AUTORADIOBUTTON,15,45,150,15
    CONTROL         "No Compression",IDC_BT_NO_COMPRESSION,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,79,113,15
    CONTROL         "GZip Compression",IDC_BT_COMPRESSION_GZIP,"Button",BS_AUTORADIOBUTTON,15,92,113,15
    CONTROL         "BZip2 Compression",IDC_BT_COMPRESSION_BZIP2,"Button",BS_AUTORADIOBUTTON,15,105,113,15
    CONTROL         "Store image in one file",IDC_BT_NO_SPLIT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,138,95,15
    CONTROL         "Split image file in chunks",IDC_BT_SPLIT_CHUNK,"Button",BS_AUTORADIOBUTTON,15,151,96,15
    EDITTEXT        IDC_ED_CHUNK_SIZE,114,151,29,13,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,178,24,50,14
    GROUPBOX        "Disk Options",IDC_STATIC,7,7,164,55
    GROUPBOX        "Compression options",IDC_STATIC,7,71,165,51
    GROUPBOX        "File Size",IDC_STATIC,7,130,166,41
    LTEXT           "MB",IDC_STATIC,147,153,18,10
END

IDD_DIALOG_SPLASH DIALOGEX 0, 0, 283, 197
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attention!"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,119,176,50,14
    CONTROL         "Do not display this dialog again.",IDC_CHECK_NOTDISPLAYAGAIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,161,119,10
    EDITTEXT        IDC_EDIT_MESSAGE,14,17,250,135,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ODIN_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 322
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_DIALOG_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_SETTINGS DIALOGEX 0, 0, 281, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,224,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,224,24,50,14
    CONTROL         "",IDC_TABS_SETTINGS,"SysTabControl32",0x0,7,7,213,159
END

IDD_ABOUTBOX DIALOGEX 0, 0, 187, 253
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,10,50,14
    CTEXT           "ODIN Open Disk Imager in a Nutshell\n\nCopyright (C) 2008\n This program is licensed under the GNU Public License v3",IDC_STATIC,41,11,78,63
    ICON            IDD_ODIN_MAIN,IDC_STATIC,10,8,20,20,SS_CENTERIMAGE
    LTEXT           "Version:",IDC_STATIC,37,109,26,8
    LTEXT           "",IDC_VERNO,67,109,52,8,SS_SUNKEN
    PUSHBUTTON      "Lic. Details...",IDC_BUTTON_LICENSE,131,42,50,14
    LTEXT           "",IDC_CREDITS,10,143,162,101,SS_SUNKEN | WS_TABSTOP
    LTEXT           "Credits:",IDC_STATIC,76,131,24,8
    LTEXT           "http://odin-win.sourceforge.net/",IDC_HYPER,45,80,95,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 245
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "#include ""buildnumber.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDD_ODIN_MAIN           ICON                    "res\\ODIN.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,0,BUILDNUMBER
 PRODUCTVERSION 0,2,0,BUILDNUMBER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "ODIN Executable Module"
            VALUE "FileVersion", "0, 2, 0, " BUILDNUMBERSTR
            VALUE "InternalName", "ODIN"
            VALUE "LegalCopyright", "Copyright 2007 Licensed under the GNU GPL License."
            VALUE "OriginalFilename", "ODIN.exe"
            VALUE "ProductName", "ODIN"
            VALUE "ProductVersion", "0, 2, 0, " BUILDNUMBERSTR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "WTLTest"
    IDS_VOLUME_INFO         "Drive %s, Size in use: %s, File System: %s, cluster size: %u"
    IDS_VOLUME_NOSEL        "Please select a volume for backup or restore."
    IDS_CANTREADFILE        "File %s can not be read."
    IDS_CANTWRITEFILE       "File %s can not be written."
    IDS_NOTENOUGHSPACE      """The available disk space is less then the number of bytes to save. Do you want to continue?"""
    IDS_WARNING             "Warning"
    IDS_ERROR               "Error"
    IDS_IMAGETOOBIG         "The available disk space on the target drive is less than the size of the image to restore."
    IDS_IMAGETOOSMALL       "The available disk space on the target drive is larger than the size of the image to restore.  Do you want to continue (will result in an damaged file system that needs to be repaired)?"
    IDS_WRONGFILEFORMAT     "The file format of the specified file is not supported."
    IDS_BROWSE              "Browse..."
    IDS_CANNOTOPENFILE      "Can not open file %s."
    IDS_HEADERTEMPLATE      "Image file: created at: %s %s, size: %s, comment: %s"
    IDS_PROVIDE_FILENAME    "Please provide the file with image chunk number: %u"
    IDS_VERIFY_TITLE        "Verify Result"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
    IDS_PARTITION_FAT12     "FAT12"
    IDS_PARTITION_FAT16     "FAT16"
    IDS_PARTITION_FAT32     "FAT32"
    IDS_PARTITION_NTFS      "NTFS"
    IDS_PARTITION_UNKNOWN   "Unknown"
END

STRINGTABLE 
BEGIN
    IDS_DRIVE_TYPE_FIXED    "Harddisk"
    IDS_DRIVE_TYPE_REMOVABLE "Removable"
    IDS_DRIVE_TYPE_FLOPPY   "Floppy"
    IDS_DRIVE_TYPE_UNKNOWN  "Unknown"
    IDS_WAITUPDATEDRIVES    "Please wait while drive list is being updated."
    IDS_DIALOGTITLE         "ODIN - Open Disk Imager in a Nutshell"
END

STRINGTABLE 
BEGIN
    IDS_VERIFY_OK           "Verify result OK"
    IDS_VERIFY_FAILED       "Verify result failed: Checksums are different!"
    IDS_FILE_EXISTS         "The file %s already exists and will be overwritten."
    IDS_ERASE_DRIVE         "WARNING! Restoring an image will destroy the complete contents of the drive %s. Be sure that you know what you are doing. This is the last possibility to cancel the operation before your disk gets erased!"
    IDS_LICENSEFILEMISSING  "Failed to find license file: license.html. Do not distribute app without the file license.html. See also http://www.gnu.org/licenses/gpl.html"
    IDS_ENTERCOMMENT        "Enter comment here for disk image:"
    IDS_FILEDESCR           "ODIN Files (*.img, *.mbr)|*.img; *.mbr|All Files (*.*) |*.*||"
    IDS_DEFAULTEXT          "*.img"
    IDS_CANNOTDELETEFILE    "Can not delete file: %s"
    IDS_NOTSAMEDRIVE        "You should not save a volume to itself (source and target drive are the same). Press Cancel to abort."
    IDS_NOWINDIRBACKUP      "To save the Windows system volume you must set the ""Take Snapshot"" option in the options dialog. Press Cancel to abort."
    IDS_NORESTORETOWINDOWS  "You can not restore to the system partition of the running Windows system. "
    IDS_WRONGPARTITIONTYPE  "You can not restore a hard disk to a partition or a partition to a hard disk."
    IDS_4GBLIMITEXCEEDED    "The file size of the resulting image may exceed the limit of 4GB on FAT32. Do you want to continue?"
    IDS_SPLITSIZETOOSMALL   "The size for splitting image files must be at least %s. Please increase value in options dialog."
    IDS_CANCEL              "Cancel"
    IDS_INCOMPLETE_IMAGE    "The image file %s used to restore the partition is incomplete and can not be used."
END

STRINGTABLE 
BEGIN
    IDS_EXIT                "Exit"
    IDS_CONFIRMCANCEL       "Are you sure that you want to interrupt the current operation (will result in a corrupt file or partition)?"
    IDS_FILTERSTRING        "All Files (*.*)"
    IDS_ASK_DELETE_FILES    "In directory %s exist %d file(s) named:"
    IDS_ASK_CONTINUE        "Before continuing the operation these files must be deleted. Do you want to continue?"
    IDS_DRIVE               "Drive"
    IDS_SIZE                "Size"
    IDS_NAME                "Name"
END

STRINGTABLE 
BEGIN
    IDS_TYPE                "Type"
    IDS_STATUS_OPERATION_COMPLETED          "Operation completed successfully."
    IDS_STATUS_OPERATION_CANCELLED          "Operation was cancelled."
    IDS_STATUS_BACKUP_PARTITION_PROGRESS    "Backup partition in progress..."
    IDS_STATUS_RESTORE_PARTITION_PROGRESS   "Restore partition in progress..."
    IDS_STATUS_BACKUP_DISK_PROGRESS         "Backup disk in progress (%d of %d partitions)..."
    IDS_STATUS_RESTORE_DISK_PROGRESS        "Restore disk in progress (%d of %d partitions)..."
    IDS_STATUS_VERIFY_PROGRESS              "Verify image file in progress..."
    IDS_STATUS_RESTORE_MBR_PROGRESS         "Restoring MBR and partition information."
    IDS_STATUS_TAKE_SNAPSHOT                "Taking snapshot of volume or disk (please wait!)..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


