gzip library:
http://www.zlib.net/
version 1.2.3
========================================================================

bzip2:
http://www.bzip.org/

========================================================================

WTL Threads:
http://www.codeproject.com/wtl/wtlthreads.asp

========================================================================

CINI:
http://www.codeproject.com/cpp/CIni.asp

========================================================================

embedding a manifest to request admin rights:

http://www.codeproject.com/vista-security/MakingAppsUACAware.asp?df=100&forumid=395212&exp=0&select=2065450
========================================================================
reading version information:
http://www.codeproject.com/cpp/GetLocalVersionInfos.asp

========================================================================
A simple tool for localizing .rc files
http://www.codeproject.com/KB/applications/localizerc.aspx
========================================================================
A similar project
http://1-800-magic.blogspot.com/2008/02/taking-disk-image-snapshots.html

========================================================================
NTFS Articles:
http://msdn2.microsoft.com/en-us/library/ms995846.aspx

========================================================================
Reserved regions for NTFS direct disk access in Windows Vista:

http://support.microsoft.com/kb/942448

Direct disk access (write to system areas) in win32.programmer.kernel:
http://msdn.microsoft.com/newsgroups/default.aspx?dg=microsoft.public.win32.programmer.kernel&tid=d0ff3e7a-e32c-49dc-b3e6-6cbdd1da67ac&cat=en-us-msdn-windev-winsdk&lang=en&cr=US&sloc=en-us&m=1&p=1
my post:
http://msdn.microsoft.com/newsgroups/default.aspx?dg=microsoft.public.win32.programmer.kernel&tid=7830f105-9515-4e54-a907-e86970647525&p=1

========================================================================
other:
Worker Threads:

http://www.codeproject.com/wtl/wtlthreads.asp

thread classes in atl 7:
http://www.codeproject.com/wtl/wtlthreads.asp

WTLund DDX:
http://www.codeproject.com/wtl/wtl4mfc4.asp#wtlway1
http://www.codeproject.com/wtl/propsheetddx.asp

INI files:
http://www.codeproject.com/cpp/CIni.asp
http://www.codeproject.com/cpp/cinifile.asp

Logging:
http://www.codeproject.com/cpp/logdriver.asp
http://www.codeproject.com/KB/debug/amlog.aspx
http://www.codeproject.com/KB/debug/log.aspx



